<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="icmp_server_prj" top="icmp_server_top">
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <files>
        <file name="../../test_icmp_server.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/haiyang3/eth-axi-streamer/fpga-network-stack/hls/icmp_server/icmp_server.cpp" sc="0" tb="false" cflags="-I/home/haiyang3/eth-axi-streamer/fpga-network-stack/build/hls/icmp_server" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

