<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_export description="Echos packets on connections coming in on port 7." display_name="Echo Server Application for 10G TOE" format="ip_catalog" ipname="echo_server_application" vendor="ethz.systems" version="1.2"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Echos packets on connections coming in on port 7." vendor="ethz.systems" library="" ipname="echo_server_application" version="1.2" display_name="Echo Server Application for 10G TOE" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="echo_server_application_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xcvu3p:-ffvc1517:-2-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="6.4"/>
    </clockList>
</AutoPilot:solution>

